# pizzaShop

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: ARCHITECTURE.md
src/main/java/by/egrius/pizzaShop/: PizzaShopApplication.java
src/main/java/by/egrius/pizzaShop/annotation/: AtLeastOneFieldNotNullAndValidPizzaUpdate.java  AtLeastOneFieldNotNullAndValidPizzaUpdateValidator.java
src/main/java/by/egrius/pizzaShop/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/by/egrius/pizzaShop/controller/: AuthController.java  TestController.java
src/main/java/by/egrius/pizzaShop/controller/admin/: AdminIngredientController.java  AdminPizzaController.java
src/main/java/by/egrius/pizzaShop/controller/customer/: CartController.java  OrderController.java  PublicPizzaController.java
src/main/java/by/egrius/pizzaShop/controller/handler/: ExceptionHandlerCartControllerAdvice.java  ExceptionHandlerIngredientControllerAdvice.java  ExceptionHandlerPizzaControllerAdvice.java  GlobalExceptionHandlerControllerAdvice.java
src/main/java/by/egrius/pizzaShop/dto/: ChangePasswordDto.java  UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
src/main/java/by/egrius/pizzaShop/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterResponse.java
src/main/java/by/egrius/pizzaShop/dto/cart/: CartReadDto.java
src/main/java/by/egrius/pizzaShop/dto/cart_item/: CartItemCreateDto.java  (+1 more)
src/main/java/by/egrius/pizzaShop/entity/: Address.java  CartItem.java  DeliveryType.java  Ingredient.java  Order.java  OrderItem.java  OrderStatus.java  Pizza.java  PizzaIngredient.java  PizzaSize.java  PizzaSizeEnum.java  Review.java  Role.java  SizeTemplate.java  User.java  UserRole.java
src/main/java/by/egrius/pizzaShop/event/: IngredientPriceChangedEvent.java  OrderPaidEvent.java
src/main/java/by/egrius/pizzaShop/exception/: CartItemNotFoundException.java  DataCorruptionException.java  EmptyCartException.java  IngredientAlreadyExistsException.java  InvalidPasswordException.java  OrderNotFoundException.java  OrderProcessingException.java  PizzaAlreadyExistsException.java  PizzaNotFoundException.java  PizzaSizeNotFoundException.java  PriceCalculationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/by/egrius/pizzaShop/filter/: PizzaFilter.java
src/main/java/by/egrius/pizzaShop/mapper/: BaseMapper.java  PizzaIngredientReadMapper.java  UserReadMapper.java
src/main/java/by/egrius/pizzaShop/payment_imitation/: PaymentDetails.java  PaymentInterruptedException.java  PaymentResponseDto.java  PaymentService.java
src/main/java/by/egrius/pizzaShop/repository/: CartItemRepository.java  IngredientRepository.java  OrderItemRepository.java  OrderRepository.java  PizzaFilterRepository.java  PizzaFilterRepositoryImpl.java  PizzaIngredientRepository.java  PizzaRepository.java  PizzaSizeRepository.java  SizeTemplateRepository.java  UserRepository.java
src/main/java/by/egrius/pizzaShop/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/by/egrius/pizzaShop/service/: CartService.java  IngredientService.java  KitchenService.java  OrderService.java  PizzaPriceRecalculationService.java  PizzaService.java  PriceCalculator.java  SizeTemplateService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V1-initial-changelog.yaml  V2-roles-changelog.yaml
src/main/resources/db/changelog/changes/sql/: V1_init.sql  V2_roles.sql
src/test/java/by/egrius/pizzaShop/: PizzaShopApplicationTests.java
src/test/resources/: application-test.properties  application-test.yaml  test-data.sql
(+68 files in other folders)
